# TouchTutorLauncher

./: build.gradle
app/: build.gradle
app/release/: TouchTutorLauncher_v1_24.apk  output.json
app/src/androidTest/java/za/co/tcg/touchtutorlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/tcg/touchtutorlauncher/: SplashScreenActivity.java  TouchTutorLaunchedApplication.java
app/src/main/java/za/co/tcg/touchtutorlauncher/adapter/: AppAdapter.java  FileAdapter.java  MainMenuAdapter.java
app/src/main/java/za/co/tcg/touchtutorlauncher/database/: AppDatabase.java  AppDatabaseSingleton.java  FileItemDao.java  ItemRepository.java
app/src/main/java/za/co/tcg/touchtutorlauncher/feature_apps/: AppListener.java  AppsActivity.java
app/src/main/res/drawable/: blue_row_layout_background.xml  blue_row_layout_background_focused.xml  blue_row_layout_background_normal.xml  blue_row_layout_background_pressed.xml  ic_gmmdu_logo_circle_1.xml  ic_home_24px.xml  ic_tt_app_launcher.xml  ic_tt_doc.xml  ic_tt_doc_svg.xml  ic_tt_folder.xml  ic_tt_ggb.xml  ic_tt_hand_icon.xml  ic_tt_pdf.xml  ic_tt_ppt.xml  opaque_row_background.xml  row_layout_background.xml  row_layout_background_focused.xml  row_layout_background_normal.xml  row_layout_background_pressed.xml  row_layout_text.xml  yellow_row_layout_background.xml  yellow_row_layout_background_focused.xml  yellow_row_layout_background_normal.xml  yellow_row_layout_background_pressed.xml
app/src/main/res/font/: typo_hoop.xml
app/src/main/res/layout/: activity_apps.xml  activity_apps_content.xml  activity_main_menu.xml  activity_main_menu_content.xml  activity_splash_screen.xml  file_fragment.xml  file_item_layout.xml  file_item_layout_2.xml  fragment_file_content.xml  main_menu_item_layout.xml  main_menu_item_layout_2.xml  test_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/za/co/tcg/touchtutorlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
